This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: ./bib/latex8.bib
Warning--I didn't find a database entry for "pa1"
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4057 characters,
and the built_in function-call counts, 615 in all, are:
= -- 57
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 48
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 50
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 38
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 warning)
