\relax 
\catcode`"\active
\citation{ex1}
\citation{Ghemawat2003}
\bibstyle{latex8}
\bibdata{./bib/latex8}
\bibcite{Ghemawat2003}{1}
\bibcite{ex1}{2}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Collection and Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}News Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction of Named Entities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentiment Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Functionalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Conclusions and Future Work}{1}}
