\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Funcionais}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura do Sistema}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colec\IeC {\c c}\IeC {\~a}o e Armazenamento de Not\IeC {\'\i }cias}{\thepage }}
\newlabel{sec:news_storage}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pesquisa de Not\IeC {\'\i }cias}{\thepage }}
\newlabel{sec:news_search}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra\IeC {\c c}\IeC {\~a}o de Entidades}{\thepage }}
\newlabel{sec:entity_extraction}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analise do Sentimento}{\thepage }}
\newlabel{sec:sentiment_analysis}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sentence-Level Sentiment Analysis}{\thepage }}
\citation{infopedia}
\citation{sentilex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Document-Level Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sentiment Lexicon Acquisition}{\thepage }}
