\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Funcionais}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colec\IeC {\c c}\IeC {\~a}o e Armazenamento de Not\IeC {\'\i }cias}{\thepage }}
\newlabel{sec:news_storage}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pesquisa de Not\IeC {\'\i }cias}{\thepage }}
\newlabel{sec:news_search}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura do Sistema}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra\IeC {\c c}\IeC {\~a}o de Entidades}{\thepage }}
\newlabel{sec:entity_extraction}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analise do Sentimento}{\thepage }}
\newlabel{sec:sentiment_analysis}{{2.4}{\thepage }}
\citation{bottle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lise do Sentimento ao nivel da Frase}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lise do Sentimento ao nivel do Documento}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Otras Funcionalidades}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An\IeC {\'a}lise Partid\IeC {\'a}ria}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Avalia\IeC {\c c}\IeC {\~a}o do Governo}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Caracteriza\IeC {\c c}\IeC {\~a}o das entidades}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Evolu\IeC {\c c}\IeC {\~a}o da opini\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Interface de Consulta}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Mecanismo de caching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Garbage Collector de Entidades}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Experimentais}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Cr\IeC {\'\i }tca}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de uma pesquisa pelo Ministro Miguel Relvas}}{\thepage }}
\newlabel{fig:Anexo1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opini\IeC {\~a}o sobre o Ministro Miguel Relvas no dia 5/4/2013}}{\thepage }}
\newlabel{fig:Anexo2}{{3}{\thepage }}
