\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Collection and Storage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}News Search}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura do Sistema}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction of Named Entities}{\thepage }}
\citation{ex1}
\citation{Ghemawat2003}
\bibstyle{latex8}
\bibdata{./bib/latex8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Functionalities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{\thepage }}
